{
  "displayName": "Elite",
  "fluxCapacitors": 20,
  "fluxVents": 50,
  "hullId": "guardian",
  "hullMods": [
    "adaptiveshields",
    "extendedshieldemitter",
    "missleracks",
    "stabilizedshieldemitter",
    "eccm",
    "advancedshieldemitter",
    "hardenedshieldemitter",
    "autorepair",
    "fluxdistributor",
    "magazines",
    "aitweaks_finisher_beam_protocol"
  ],
  "permaMods": [],
  "sMods": [
    "adaptiveshields",
    "extendedshieldemitter"
  ],
  "variantId": "guardian_Elite",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 015": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "mjolnir",
        "WS 008": "mjolnir",
        "WS 004": "heavyneedler",
        "WS 005": "heavyneedler",
        "WS 012": "lightneedler",
        "WS 013": "lightneedler",
        "WS 014": "vulcan",
        "WS 018": "lightneedler",
        "WS 019": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "locust",
        "WS 009": "locust",
        "WS 020": "multineedler",
        "WS 000": "phasebeam",
        "WS 001": "phasebeam",
        "WS 002": "heavymg",
        "WS 003": "heavymg",
        "WS 010": "harpoon",
        "WS 011": "harpoon"
      }
    }
  ]
}